<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/07 02:16:58.000.453,=C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 02:17:11.000.216,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\r.dproj</Transaction>
    <Transaction>2023/03/07 02:17:33.000.053,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Views\UFraLogin.pas</Transaction>
    <Transaction>2023/03/07 02:18:30.000.068,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\r.dproj=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\BluMob_APP.dproj</Transaction>
    <Transaction>2023/03/07 02:25:33.000.898,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Views\UFraCatraca.pas</Transaction>
    <Transaction>2023/03/07 02:41:10.000.614,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\backend\model\entity\UEntity.Cartao.pas</Transaction>
    <Transaction>2023/03/07 02:41:27.000.601,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\backend\model\entity\UEntity.Tipo.pas</Transaction>
    <Transaction>2023/03/07 02:41:41.000.350,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\backend\model\entity\UEntity.Usuario.pas</Transaction>
    <Transaction>2023/03/07 02:48:21.000.979,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas</Transaction>
    <Transaction>2023/03/07 02:48:45.000.715,C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\services\UService.Cartao.pas</Transaction>
    <Transaction>2023/03/07 03:09:53.000.949,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas</Transaction>
    <Transaction>2023/03/07 03:10:02.000.343,C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\services\UService.Base.pas</Transaction>
    <Transaction>2023/03/07 14:10:17.000.215,=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas</Transaction>
    <Transaction>2023/03/07 14:10:58.000.941,C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\ProjetoBlumob\Projeto\frontend\utils\UUtils.Constants.pas</Transaction>
  </Transactions>
</BorlandProject>
