<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/04 11:24:38.000.532,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\BluMobAPI.dproj</Transaction>
    <Transaction>2023/03/04 11:26:33.000.304,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\controllers\UController.Cartao.pas</Transaction>
    <Transaction>2023/03/04 11:26:40.000.286,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 11:26:55.000.401,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\dao\UDAO.Cartao.pas</Transaction>
    <Transaction>2023/03/04 11:27:19.000.892,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/03/04 11:27:29.000.228,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\dao\UDAO.Base.pas</Transaction>
    <Transaction>2023/03/04 11:27:36.000.885,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\entity\UEntity.Cartao.pas</Transaction>
    <Transaction>2023/03/04 11:27:58.000.469,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 11:28:13.000.694,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/03/04 11:40:10.000.944,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 11:40:26.000.176,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\entity\UEntity.Usuario.pas</Transaction>
    <Transaction>2023/03/04 11:40:32.000.505,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 11:40:49.000.962,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\entity\UEntity.Tipo.pas</Transaction>
    <Transaction>2023/03/04 12:03:15.000.577,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 12:03:32.000.580,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\controllers\UController.Base.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 12:18:41.000.586,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 12:18:50.000.853,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\dao\UDAO.Tipo.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 12:21:20.000.734,=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
    <Transaction>2023/03/04 12:21:44.000.809,C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\backend\model\dao\UDAO.Usuario.pas=C:\Users\Guilh\OneDrive\Documentos\Projeto-BluMob\04. Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
